FTL Captain's Log/MainWindow.xaml

<Window x:Class="FTL_Captain_s_Log.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FTL_Captain_s_Log"
        mc:Ignorable="d"
        Title="FTL: Captain's Log" Height="720" Width="1280" Background="#1E1E1E">
    <Grid>
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black">
            <MenuItem ToolTip="Menu" Width="24" Click="Menu_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/Menu.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem ToolTip="Options" Width="24" Click="Options_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/Options.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <TextBox Width="100" Text="Search..."></TextBox>
            <MenuItem ToolTip="Search" Width="24" Click="Search_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/Search.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Welcome to your log, Captain! Start by opening the menu or searching for something!" VerticalAlignment="Center" FontSize="26"/>
    </Grid>
</Window>
