FTL Captain's Log/Menu.xaml

<UserControl x:Class="FTL_Captain_s_Log.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FTL_Captain_s_Log"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">

    <Grid Name="everything">
        <Menu HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Black">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem ToolTip="Menu" Width="24" Click="Menu_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/Menu.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem ToolTip="Options" Width="24" Click="Options_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/Options.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <TextBox Width="100" Text="Search..."></TextBox>
            <MenuItem ToolTip="Search" Width="24" Click="Search_Click">
                <MenuItem.Icon>
                    <Image Source="/Resources/Search.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem ToolTip="About FTL Captain's Log" Width="24" Click="About_Click" HorizontalAlignment="Right">
                <MenuItem.Icon>
                    <Image Source="/Resources/About.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid Name="menu" Background="Black" Width="95" Margin="0,20,0,0" HorizontalAlignment="Left">
            <Button Content="Ships" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Ships_Click"/>
            <Button Content="Crew" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="75" Click="Crew_Click"/>
            <Button Content="Weapons" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="Weapons_Click"/>
            <Button Content="Drones" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="75" Click="Drones_Click"/>
            <Button Content="Augments" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="75" Click="Augments_Click"/>
            <Button Content="Events" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="75" Click="Events_Click"/>
            <Button Content="Sectors" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="75" Click="Sectors_Click"/>
            <Button Content="Sounds" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="75" Click="Sounds_Click"/>
            <Button Content="Lists" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Width="75" Click="Lists_Click"/>
            <Button Content="Commands" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="75" Click="Commands_Click"/>
            <Button Content="Mod Guide" HorizontalAlignment="Left" Margin="10,0,0,35" VerticalAlignment="Bottom" Width="75" Click="Guide_Click"/>
        </Grid>
        <Grid Name="options" Background="Black" Width="300" Margin="25,20,0,0" HorizontalAlignment="Left">
            <Button Content="Rescan FTL.dat (This will take some time)" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="234" Click="Rescan_Click"/>
        </Grid>

    </Grid>
</UserControl>
